<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>أذكار الصباح والمساء</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Naskh+Arabic:wght@400..700&family=Scheherazade+New:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
   <h1>
     أذكار الصباح والمساء 
   </h1>
   <h4>
     المفتي عطاء الكريم الرضوان
   </h4>

  </header>

  <main>
   <body>
      <div id="container 1">
         <p>
          <ol class="styled-list">
            <li>وروينا في " صحيح البخاري عن شداد بن أوس ، عن النبي قال: "سَيِّدُ الاسْتِغْفَارِ : اللَّهُمَّ أَنْتَ رَبِّي لا إِلهَ إِلَّا أَنْتَ، خَلَقْتَنِي وأنا عَبْدُكَ وأنا على . عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ، وَأَبُوءُ بِذَنبِي فَاغْفِرْ لِي فَإِنَّه لا يَغْفِرُ الذُّنُوبَ إِلا أَنْتَ، إذا قال ذلك حين يمسي فمات من ليلته دخل الجنة، أو كان من أهل الجنة، وإذا قال ذلك حين يُصبح فَمَاتَ مِنْ يَوْمِهِ مثله". معنى أبوء: أقر وأعترف.</li><br />
            <li>وروينا في " صحيح مسلم " عن أبي هريرة ، قال : قال رسول الله ﷺ : "مَنْ قَالَ حِينَ يُصْبِحُ وَحِينَ يُمْسِي : سُبْحانَ الله وبحمده مائة مَرَّةٍ لَمْ يَأْتِ أَحَدٌ يَوْمَ القِيامَةِ بأَفْضَلَ مِمَّا جَاءَ بِهِ إِلَّا أَحَدٌ قالَ مثل ما قالَ أوْ زَادَ عليه". وفي رواية أبي داود: "سُبْحانَ اللَّهِ العَظيمِ وَبِحَمْدِهِ".</li><br />
            <li>وروينا في سنن أبي داود والترمذي والنسائي وغيرهما بالأسانيد الصحيحة، عن عبد الله بن حبيب - بضم الخاء المعجمة - ، قال: "خرجنا في ليلة مطره وظلمة شديدة نطلب النبي ﷺ ليصلي لنا، فأدركناه فقال: قُلْ، فلم أقل شيئاً، ثم قال : قُلْ، فلم أقل شيئاً، ثم قال: قُلْ، فقلت: يا رسول الله ما أقولُ؟ قال: قُلْ هُوَ اللَّهُ أَحَدٌ وَالْمُعَوَّذَتَيْنِ حِينَ تُمْسِي وَحِينَ تُصْبِحُ ثَلاثَ مَرَّاتٍ تَكْفِيكَ مِنْ كُلِّ شئ قال الترمذي: حديث حسن صحيح.</li><br />
            <li>وروينا في سنن أبي داود والترمذي وابن ماجه وغيرها بالأسانيد الصحيحة، عن أبي هريرة ، عن النبي ﷺ أنه كان يقول إذا أصبح: "اللَّهُمَّ بِكَ أَصْبَحْنا وَبِكَ أَمْسَيْنَا، وَبِكَ نَحْيا ، وَبِكَ نَمُوتُ، وَإِلَيْكَ النُّشُورُ " وإذا أمسى قال : " اللَّهُمَّ بِكَ أَمْسَيْنَا، وَبِكَ نَحْيا ، وَبِكَ نَمُوتُ وَإِلَيْكَ النُّشُورُ" قال الترمذي: حديث حسن.</li><br />
            <li>وروينا في صحيح مسلم عن عبد الله بن مسعود قال: كان النبي ﷺ إذا أمسى قال : أَمْسَيْنا وأمْسَى المُلْكُ لِلَّهِ ، والحَمْدُ لِلَّهِ، لا إله إلا الله وحده لا شريك له " قال الراوي: أراه قال فيهن : " لَهُ المُلْكُ وَلَهُ الحَمْدُ وَهُوَ عَلى كُلِّ شَئ قَدِيرٌ ، رَبِّ أسألُكَ خَيْرَ مَا فِي هَذِهِ اللَّيْلَةِ وَخَيْرَ مَا بَعْدَها وأعُوذُ بِكَ مِنْ شَرِّ مَا فِي هَذِهِ اللَّيْلَةِ وَشَرِّ مَا بَعْدَهَا ، رَبِّ أَعُوذُ بِكَ مِنَ الكَسَل وَسُوءِ الكِبَرِ ، أَعُوذُ بِكَ مِنْ عَذَابِ فِي النَّارِ وَعَذَابِ فِي القَبْرِ ، وَإِذَا أَصْبَحَ قَالَ ذلكَ أَيْضاً : أَصْبَحْنا وَأَصْبَحَ الملك لله ...".</li><br />
            <li>وروينا في "صحيح مسلم عن أبي هريرة قال: جاء رجل إلى النبي ﷺ فقال : يا رسول الله ما لقيتُ من عقرب لدغتني البارحة؟ قال: "أما لَوْ قُلْتَ حِينَ أَمْسَيْتَ : أعُوذُ بكلمات الله التامات من شر ما خَلَقَ لَمْ تَضُرَّكَ".ذكره مسلم متصلاً بحديث الخولة بنت حكيم اللي وهكذا. ورويناه في كتاب ابن السني، وقال فيه: "أعُوذُ بِكَلِماتِ اللَّهِ التَّامَّاتِ مِنْ شَرِّ ما خَلَقَ ثَلاثاً لم يضره شئ".</li><br />
            <li>وروينا بالإسناد الصحيح في سنن أبي داود والترمذي عن أبي هريرة لي أن أبا بكر الصديق له قال: يارسول الله مُرْني بكلمات أقولهن إذا أصبحتُ وإذا أمسيت، قال: "قُل: اللَّهُمَّ فَاطِرَ السَّمَوَاتِ والأرض، عالم الغيب وَالشَّهَادَةِ رَبَّ كُلِّ شئ ومليكه، أشْهَدُ أنْ لا إلهَ إِلا أَنْتَ ، أعوذ بك من شر نفسي وَشَرَ الشَّيْطَانِ وَشِرْكِهِ، قَالَ: قُلْها إِذَا أَصْبَحْتَ وَإِذَا أَمْسَيْتَ وَإِذَا أَخَذْتَ مَضْجَعَكَ قال الترمذي حديث حسن صحيح. وروينا نحوه في سنن أبي داود" من رواية أبي مالك الأشعري لي أنهم قالوا : يارسول الله علمنا كلمة نقولها إذا أصبحنا وإذا أمسينا واضطجعنا، فذكره، وزاد فيه بعد قوله: "وَشِرْكِهِ"، وأنْ نَقْتَرِفَ سُوءاً عَلَى أَنْفُسِنَا أَوْ تَجُرَّهُ إلى مسلم". <br />قوله : " وشركه ، روي على وجهين أظهرهما وأشهرهما بكسر الشين مع إسكان الراء من الإشراك : أي: ما يدعو إليه ويوسوس به من الإشراك بالله تعالى. والثاني: شركه بفتح الشين والراء: أي: حبائله ومصايده واحدها شركة بفتح الشين والراء، وآخره هاء.</li><br />
            <li>وروينا في "سنن أبي داود" و "الترمذي" عن عثمان بن عفان قال: قال رسول الله ﷺ: "ما مِنْ عَبْدٍ يَقُولُ فِي صَبَاحِ كُلَّ يَوْمٍ وَمَساءِ كل ليلة: بِسْمِ اللَّهِ الَّذِي لَا يَضُرُّ مَعَ اسْمِهِ شَيْ فِي الْأَرْضِ وَلا فِي السَّمَاءِ وَهُوَ السَّمِيعُ العَلِيم ثَلاثَ مَرَّاتٍ لَمْ يَضُرَّه شئ. <br />قال الترمذي: هذا حديث حسن صحيح، هذا لفظ الترمذي. وفي رواية أبي داود: "لم تصبه فجأة بلاء".</li><br />
            <li>وروينا في كتاب الترمذي عن ثوبان قال : قال رسول الله ﷺ : " مَنْ قَالَ حِينَ يُمْسِي : رَضِيتُ بالله رَبَّاً، وبالإسلام دينا، وبمحمد صلى اللَّهُ عَلَيْهِ وَسَلَّم نَبِيَّا، كَانَ حقاً على الله تعالى أنْ يُرْضِيَهُ". <br />في إسناده سعيد بن المرزبان أبو سعد البقال بالباء، الكوفي مولى حذيفة بن اليمان، وهو ضعيف باتفاق الحفاظ، وقد قال الترمذي: هذا حدیث حسن صحيح غريب من هذا الوجه، فلعله صح عنده من طريق آخر . وقد رواه أبو داود والنسائي بأسانيد جيدة عن رجل خدم النبي ﷺ عن النبي صلى الله عليه وسلم بلفظه فثبت أصل الحديث، ولله الحمد. وقد رواه الحافظ أبو عبد الله في "المستدرك على الصحيحين"، وقال: حديث صحيح الإسناد. ووقع في رواية أبي داود وغيره: "وبمحمد رسولاً". وفي رواية الترمذي: "نبياً"، فيستحب أن يجمع الإسان بينهما فيقول نبياً ورسولاً" ولو اقتصر على أحدهما كان عاملاً بالحديث</li><br />
            <li>وروينا في " سنن أبي داود " بإسناد جيد لم يضعفه عن أنس رضي الله عنه: أن رسول الله ﷺ قال: "مَن قَالَ حِينَ يُصْبِحُ أَوْ يُمْسِي: اللَّهُمَّ إِنِّي أَصْبَحْتُ أُشْهِدُكَ وأُشْهِدُ حَمَلَةَ عَرْشِكَ وَمَلَائِكَتَكَ وَجَمِيعَ خَلْقِكَ أَنَّكَ أَنتَ الله الذي لا إِلهَ إِلا أَنْتَ، وأنَّ مُحَمَّداً عَبْدُكَ وَرَسُولُكَ ، أَعْتَقَ اللَّهُ رُبُعَهُ مِنَ النَّارِ ، فَمَنْ قَالَهَا مَرَّتَيْنِ أَعْتَقَ اللَّهُ نِصْفَهُ مِنَ النَّارِ، وَمَنْ قَالَهَا ثَلاثاً أَعْتَقَ الله ثَلاثَةَ أَرْبَاعِهِ، فَإِنْ قَالَهَا أَرْبَعاً أَعْتَقَهُ اللَّهُ تَعَالَى مِنَ النَّارِ".</li><br />
            <li>وروينا في "سنن أبي داود" بإسناد جيد لم يضعفه، عن عبد الله بن غنام بالغين المعجمة والنون المشددة، البياضي الصحابي ، أن رسول الله صلى الله عليه وآله وسلم قال: "مَنْ قَالَ حِينَ يُصْبِحُ : اللَّهُمَّ ما أَصْبَحَ بي مِنْ نِعْمَةٍ فَمِنْكَ وَحْدَكَ لا شَرِيكَ لَكَ، لَكَ الحَمْدُ وَلَكَ الشُّكْرُ، فَقَدْ أَدَّى شُكْرَ يَوْمِهِ : وَمَنْ قَالَ مِثْلَ ذلكَ حِينَ يُمْسِي فَقَد أَدَّى شُكْرَ لَيْلَتِهِ".</li><br />
            <li>وروينا بالأسانيد الصحيحة في سنن أبي داود والنسائي وابن ماجه عن ابن عمر رضي الله عنهما قال: "لم يكن النبي ﷺ يَدَعُ هؤلاء الدعوات حين يمسي وحين يُصبح: "اللَّهُمَّ إني أسألُكَ العَافِيَةَ فِي الدُّنْيَا وَالآخِرَةِ، اللَّهُمَّ إني أسألُكَ العَفْوَ وَالعَافِيَةَ فِي دِينِي وَدُنْيَايَ وَأهْلِي وَمَالِي، اللَّهُمَّ اسْتُرْ عَوْرَاتِي وَآمِنْ رَوْعَاتِي، اللَّهُمَّ احْفَظْنِي مِنْ بَيْنِ يَدَيَّ ومِنْ خَلْفِي، وَعَنْ يَمِينِي، وَعَنْ شِمالِي، وَمِنْ فَوْقِي، وأعُوذُ بِعَظَمَتِكَ أَنْ أَغْتَالَ مِنْ تَحْتِي".<br />قال وكيع يعني الخسف. قال الحاكم أبو عبد الله: هذا حديث صحيح الإسناد.</li><br />
            <li>وروينا في سنن أبي داود وابن ماجه بأسانيد جيدة عن أبي عياش - بالشين المعجمة - ، أن رسول الله ﷺ قال: "مَنْ قَالَ إِذَا أَصْبَحَ : لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَريكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الحَمْدُ وَهُوَ عَلى كُلِّ شَئ قَدِيرٌ ، كَانَ لَهُ عِدْلُ رَقَبَةٍ مِنْ وَلَدِ إِسْمَاعِيلَ ، وَكُتِبَ لَهُ عَشْرُ حَسَنَاتٍ، وَحُطَّ عَنْهُ عَشْرُ سَيِّئَاتٍ، وَرُفِعَ لَهُ عَشْرُ دَرَجاتٍ، وكانَ فِي حِرْزِ مِنَ الشَّيْطَانِ حتى يُمْسِيَ، وَإِنْ قَالَهَا إِذَا أَمْسَى كان له مثل ذلك حتى يصبح".</li><br />
            <li>
 وروينا في " سنن أبي داود " بإسناد لم يضعفه عن أبي مالك الأشعري : أن رسول الله ﷺ قال: "إِذَا أَصْبَحَ أَحَدُكُمْ فَلْيَقُلْ: أَصْبَحْنَا وَأَصْبَحَ الْمُلْكُ لِلَّهِ رَبِّ العَالَمِينَ، اللَّهُمَّ أَسْأَلُكَ خَيْرَ هَذَا اليَوْمِ فَتْحَهُ وَنَصْرَهُ وَنُورَهُ وَبَرَكَتَهُ وَهُدَاهُ، وَأَعُوذُ بِكَ مِنْ شَر ما فِيهِ وَشَرِّ ما بَعْدَهُ ، ثُمَّ إِذا أَمْسَى فَلْيَقُلْ مِثْلَ ذلكَ".</li><br />
            <li>وروينا في "سنن أبي داود عن عبد الرحمن بن أبي بكرة، أنه قال لأبيه: يا أبت إني أسمعك تدعو كل غداة : اللَّهُمَّ عافِنِي فِي بَدَنِي اللَّهُمَّ عافِنِي فِي سَمْعِي، اللَّهُمَّ عافني في بصري، اللَّهُمَّ إِني أَعُوذُ بِكَ مِنَ الكُفْرِ وَالفَقْرِ ، اللَّهُمَّ إِني أَعُوذُ بِكَ مِنْ عَذَابِ القَبْرِ ، لا إِلهَ إِلا أَنْتَ، تعيدها حين تصبح ثلاثاً، وثلاثاً حين تمسي، فقال: إني سمعت رسول الله ﷺ يدعو بهن ، فأنا أحب أن أستن بسنته.</li><br />
            <li>وروينا في سنن أبي داود عن أبي سعيد الخدري ، قال : دخل رسول الله ﷺ ذات يوم المسجد، فإذا هو برجل من الأنصار يقال له: أبو أمامة، فقال "يا أبا أمامة! ما لي أرَاكَ جَالِساً فِي المَسْجِدِ فِي غَيْرِ وَقْتِ صَلَاةٍ؟ قال : هموم لزمتني وديون يا رسول الله، قال: "أَفَلا أُعَلِّمُكَ كَلاماً إِذَا قُلْتَهُ اذْهَبَ اللَّهُ هَمَّكَ وقَضَى عَنْكَ دَيْنَكَ" قلت: بلى يا رسول الله، قال: "قُلْ إِذَا أَصْبَحْتَ وَإِذَا أَمْسَيْتَ اللَّهُمَّ إِني أَعُوذُ بِكَ مِنَ الهم والحزن وأعُوذُ بِكَ مِنَ العَجْزِ والكَسَلِ، وَأَعُوذُ بِكَ مِنَ الْجُبْنِ والبخل، وأعوذُ بِكَ مِنْ غَلَبَة الدَّيْنِ وَقَف الرجال". قال: ففعلت ذلك، فأذهب الله تعالى همي وغمي وقضى عنى ديني.</li><br />
            <li>وروينا في كتاب ابن السني بإسناد صحيح عن عبد الله بن أبزى قال : كان رسول الله ﷺ إذا أصبح قال: "أَصْبَحْنَا على فِطْرَةِ الإِسْلامِ، وَكَلِمَةِ الإِخْلاصِ، وَدِيْنِ نَبِيَا مُحَمَّدٍ ، وَمِلَّةِ إِبْرَاهِيمَ حَنِيفاً مُسْلِماً وما أنا مِنَ الْمُشْرِكِينَ . قلت كذا وقع في كتابه: "ودين نبينا محمد وهو غير ممتنع، ولعله قال ذلك جهراً ليسمعه غيره فيتعلمه، والله أعلم.</li><br />
            <li>وروينا في كتابي الترمذي وابن السني بإسناد فيه ضعف، عن معقل بن يسار ، عن النبي ﷺ قال : " مَن قَالَ حِينَ يُصْبِحُ ثَلاثَ مَرَّاتٍ: أَعُوذُ بِاللَّهِ السَّمِيعِ العَلِيمِ مِنَ الشَّيْطَانِ الرَّجِيمِ، وَقَرَأَ ثَلاثَ آياتٍ مِنْ سُورَةِ الحَشْرِ، وَكَّلَ اللَّهُ تَعَالَى بِهِ سَبْعِينَ.</li><br />
            <li>وروينا في كتاب ابن السني عن طلق بن حبيب قال: جاء رجل إلى أبي الدرداء فقال: يا أبا الدرداء قد احترق بيتك، فقال: ما احترق، لم يكن الله عز وجل ليفعل ذلك بكلمات سمعتهن من رسول الله ﷺ من قالها أول نهاره لم تصبه مصيبة حتى يُمسي، ومن قالها آخر النهار لم تصبه مصيبة حتى يُصبح: "اللَّهُمَّ أَنتَ رَبِّي لَا إِلَهَ إِلَّا أَنْتَ عَلَيْكَ تَوَكَّلْتُ وأَنْتَ رَبُّ العَرْشِ العَظِيمِ، ما شاء الله كان، وما لم يشأ لَمْ يَكُنْ لا حَوْلَ وَلا قُوَّةَ إِلَّا بِاللهِ العَلِيِّ العَظِيمِ، أَعْلَمُ أَنَّ اللَّهَ على كل شئ قدير، وأن الله قد أحاط بكل شئ عِلْماً ، اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي، وَمِنْ شَرّ كُلِّ دَابَّةٍ أَنْتَ آخِذٌ بِنَاصِيَتِها ، إِنَّ رَبِّي على صِرَاطٍ مُسْتَقِيمٍ".<br />ورواه من طريق آخر عن رجل من أصحاب النبي ، لم يقل عن أبي الدرداء، وفيه أنه تكرر مجئ الرجل إليه يقول : أدرك دارك فقد احترقت، وهو يقول: ما احترقت لأني سمعت النبي ﷺ يقول: "من قال حين يُصبح هذه الكلمات، لم يصبه في نفسه ولا أهله ولا ماله شئ يكرهه، وقد قلتها اليوم، ثم قال: انهضوا بنا، فقام وقاموا معه، فانتهوا إلى داره وقد احترق ما حولها ولم يصبها شئ".</li><br />
            <li>وروينا في سنن ابن ماجه، وكتاب ابن السني، عن أم سلمة ، أنَّ رسول الله ﷺ كان إذا أصبح قال: "اللَّهُمَّ إني أسألُكَ عِلْماً نافعاً، وَرِزْقاً طَيِّباً، وَعَمَلاً مُتَقَبَّلاً".</li><br />
            <li>وروينا في كتاب ابن السني، عن ابن عباس رضي الله عنهما، قال: قال رسول الله ﷺ : "مَنْ قَالَ إِذَا أَصْبَحَ: اللَّهُمَّ إِنِّي أَصْبَحْتُ مِنْكَ فِي نِعْمَةٍ وَعَافِيَةٍ وَسَتْرٍ، فَأَتِمَّ نِعْمَتَكَ عَلَيَّ وَعَافِيَتَكَ وَسَتْرَكَ فِي الدُّنْيا والآخِرَةِ ثَلاثَ مَرَّاتٍ إِذَا أَصْبَحَ وَإِذَا أَمْسَى، كان حَقَّاً على اللَّهِ تَعالى أنْ يُتِمَّ عليه".</li><br />
            <li>وروينا في كتابي الترمذي وابن السني بإسناد فيه ضعف، عن معقل بن يسار ، عن النبي ﷺ قال : " مَن قَالَ حِينَ يُصْبِحُ ثَلاثَ مَرَّاتٍ: أَعُوذُ بِاللَّهِ السَّمِيعِ العَلِيمِ مِنَ الشَّيْطَانِ الرَّجِيمِ، وَقَرَأَ ثَلاثَ آيَاتٍ مِنْ سُورَةِ الحَشْرِ ، وَكَلَ اللَّهُ تَعَالَى بِهِ سَبْعِينَ أَلْفَ مَلَكٍ يُصَلُّونَ عَلَيْهِ حَتَّى يُمْسِيَ، وَإِنْ ماتَ فِي ذَلِكَ الْيَوْمِ مَاتَ شَهِيداً، وَمَنْ قَالَهَا حِينَ يُمْسِي كَانَ بِتِلْكَ المَنْزِلَةِ".</li>
            </ol>
             </p><br />
             
      </div>
      <footer>
        <p>
           © abdurrahmanfahim <br />
        </p>
        
      </footer>
   </body>
   
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/emmet/2.4.7/emmet.es.js"></script>
<script src="script.js"></script>
</body>

</html>
